version: "3.1"

services:
  mayfly:
    image: ghcr.io/lyekumchew/mayfly:latest
    environment:
      - ENDPOINT=
      - ACCESSKEYID=
      - SECRETACCESSKEY=
      - BUCKETNAME=
      - BASE=
    ports:
      - "6060:6060"
    restart: always